BoomerangCard.Maui/CardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="BoomerangCard.Maui.CardView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="WidthRequest" Value="210" />
                <Setter Property="HeightRequest" Value="140" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>
            <Style TargetType="BoxView">
                <Setter Property="Color" Value="#f3f3f3" />
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Border StrokeShape="RoundRectangle 12">
        <Grid>
            <BoxView CornerRadius="12" Color="{Binding CardColor}" />
            <BoxView
                WidthRequest="32"
                HeightRequest="32"
                Margin="0,60,120,0"
                CornerRadius="16" />
            <BoxView
                WidthRequest="80"
                HeightRequest="12"
                Margin="0,40,0,0"
                CornerRadius="6" />
            <BoxView
                WidthRequest="50"
                HeightRequest="12"
                Margin="0,80,30,0"
                CornerRadius="6" />
        </Grid>
    </Border>
</ContentView>
